<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <script src="cloud.js"></script>
    <title>MSRITPP</title>
    <style>
      .box h1{
        text-align: center;
        background-color:  #333333;
        height: 70px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #999999;
        font-family: 'Black Ops One', cursive;
      }
      .gox h2{
        font-size: 23px;
        text-align: center;
        color: #999999;
        font-family: 'Black Ops One', cursive;
        width:28ch;
        animation:typing 6s steps(28) infinite, blink .5s step-end infinite alternate;
        white-space:nowrap;
        overflow: hidden;
        border-right:2px solid #333333;
        max-width:311px;
        margin:auto;
      }
      .gox marquee{
        height: 50px;
        background-color:none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
        color: #999999;
        font-family: 'Black Ops One', cursive;
      }
      .gox a{
            text-decoration:none;
            color:#999999;
            font-family: 'Black Ops One', cursive;
        }
      .sox p{
        text-align: center;
        background-color:  #333333;
        height: 70px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
        color: #999999;
        font-family: 'Black Ops One', cursive;
      }
      .sox a{
            text-decoration:none;
            color:#999999;
          }
        @keyframes typing{
        0%,100%{
        width:0;
        }
       50%{
       width:28ch;
       }}
      @keyframes blink{
      50%{
      background-color: transparent;}}
      .yox{
        box-shadow:black 0px 5px 7px,black 0px 1px 2px;
        max-width: 400px;
        margin: auto;
        display: flex;
        border-radius: 6px;
        margin-top: 20px;
      }
      .yox li{
        text-align: center;
        list-style: none;
        margin-top: 35px;
        font-family: 'Black Ops One', cursive;
        color: #737373;
        margin-right: 30px;
      }
      .yox a{
        padding: 12px 20px;
        margin-top: 20px;
        font-family: 'Black Ops One', cursive;
        text-decoration: none;
        color: #999999;
        background-color: #333333;
        display: flex;
        flex-direction: column;
        max-width: 50px;
        margin: auto;
        border-radius: 8px;
        box-shadow:4px 4px 0 #737373;
        transition:transform 0.2s,box-shadow 0.2s;
      }
        .yox a:active{
          box-shadow:0 0 0 #737373;
          transform:translateX(4px) translateY(4px);
      }
        .rock h3,a{
          text-align:center;
          font-family: 'Black Ops One', cursive;
          color:#999999;
          }
    .dox{
        background-color: #333333;
        height: 30px;
      }
      .dox button{
        margin-top: 4px;
        margin-left: 4px;
        font-family: 'Black Ops One', cursive;
        background-color: #333333;
        color: #999999;
      }
      .dox h4{
        float: right;
        color: #999999;
        font-family: 'Black Ops One', cursive;
        margin-top: 4px;
      }
     .owl{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #hide{
        font-family: 'Black Ops One', cursive;
        background-color: #333333;
        color: #999999;
        cursor: pointer;
        width: 80px;
        border-radius: 10px;
      }
      .wox{
        max-width: 300px;
        margin: auto;
      }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <h1>MSRITPP</h1>
        </div>
        <!--Marquee('change')-->
        <div class="gox">
            <h2>VISIT FOR MORE UPDATES.</h2>
            <marquee>1st sem notes have been uploaded,For 2nd sem notes click the below button.</marquee>
        </div>
        <div class="dox">
           <button>Switch Theme</button>
           <h4>Updated On:17/09/2023.</h4>
        </div>
        <div class="rock">
            <h3>MSRITPP started by mech(engineers) aim to provide a detailed notes given by the lectures.For more notes and query <a href="mailto:pppython01@gmail.com">contact us.</a></h3>
        </div>
        <!-- notes -->
        <div class="owl">
          <button id="hide">1st Sem</button>
        </div>
       <div class="yox">
        <ul id="dora" style="display: none;">
          <li>Multivariate Calculus & Differential Equations
            <a href="https://drive.google.com/drive/folders/145yN6SZFlloaRw6lHkf6moQOgkHDjfA5">View</a>
          </li>
          <li>Engineering Physics
            <a href="https://drive.google.com/drive/folders/14IoOEht1fO6ZR4grsUQFQbDyUWlxXr1Z">View</a>
          </li>
          <li>Elements Of Mechanical Engineering
            <a href="https://drive.google.com/drive/folders/14GXUjhY1iboWbe3UWwKiO5n3BIN97nMd">View</a>
          </li>
          <li>Communicative English
            <a href="https://drive.google.com/drive/folders/14dYI3KYr3SCmS6i-xa4dPzZeC06JbEGD">View</a>
          </li>
          <li>Python Programming
            <a href="https://drive.google.com/drive/folders/14L3RNWu2nJXCCAK8Z4zQp_b4HrFk7xfL">View</a>
          </li>
          <li>Civil Engineering
            <a href="https://drive.google.com/drive/folders/14YJjcJPwVjWI5ezGRvqmBajbJjVXTx4I">View</a>
          </li>
          <li>Scientific Approach To Health
            <a href="https://drive.google.com/drive/folders/14pdqxCaamZxd9sIlVbC70yrvEnUj2jFk">View</a>
          </li>
          <li>Kannada Manasu
            <a href="https://drive.google.com/drive/folders/14ouOE66uVjfjEFnHEdprIM7_IAd2B2vk">View</a>
          </li>
        </ul>
           <div class="wox">
        <ul id="roar">
          <li>Advanced calculus
            <a href="https://drive.google.com/drive/folders/133uRezhg2Nl1b0CMOcMcC5MxlSGSeLs2">View</a>
          </li>
          <li>Engineering Chemistry
            <a href="https://drive.google.com/drive/folders/1-lSQ16J_yNaRZODc15cipCYEa4ow93Uu">View</a>
          </li>
          <li>Constitution Of India
            <a href="https://drive.google.com/drive/folders/10eLsnPKk4aMLs1QVdJbXQKGQGq4Z25pd">View</a>
          </li>
          <li>C - Programming
            <a href="https://drive.google.com/drive/folders/11hXVICWH7CR4IKG5dKK5enP0MZVywwP4">View</a>
          </li>
          <li>Renewable Energy Sources
            <a href="https://drive.google.com/drive/folders/11AiPikQLWUgC0wZY19dCIeVQpzsnFaby">View</a>
          </li>
          <li>Design Thinking
            <a href="https://drive.google.com/drive/folders/1143lBKMxzk35l0wWVSulCTG33X9AmXDR">View</a>
          </li>
          <li>CAED
            <a href="https://drive.google.com/drive/folders/12ByfwtUEQGpe-V7Hk8Nh5d3eVuQ6iD8C">View</a>
          </li>
        </ul>
      </div>
       </div>
    <div class="sox">
        <p>© MSRITPP,Developed By Mech.<span id='date-time'></span></p>  
    </div>
</body>
</html>
